PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin_password
PG_HOST=postgres-warehouse
PG_PORT=5432
PG_DB=warehouse_db
PG_USER=tech_user
PG_PASSWORD=tech_password

# --- Parámetros de Negocio (Para el Notebook) ---
TICKERS=AAPL,NVDA,AMZN,GOOGL
START_DATE=2020-01-01
END_DATE=2025-11-30
